# InventoryService

./: InventoryService.sln
InventoryService/: InventoryService.csproj  Program.cs
InventoryService.API/: InventoryService.API.csproj  InventoryService.API.http  Program.cs
InventoryService.API/Controllers/: InventoryController.cs
InventoryService.API/IoCContainer/: IoCContainer.cs
InventoryService.API/Properties/: launchSettings.json
InventoryService.API/Serilog/: LogCreator.cs  LoggingLevelSwitchFromConfig.cs
InventoryService.Business/: InventoryService.Business.csproj
InventoryService.Business/Services/: InventoryServiceHandler.cs
InventoryService.Domain/Models/Product/: ProductModel.cs  ProductStatusEnum.cs
InventoryService.Infraestructure/: InventoryService.Infraestructure.csproj
InventoryService.Infraestructure/Services/Cache/Contract/: ICache.cs
InventoryService.Infraestructure/Services/Cache/Implementation/: MemoryCacheManager.cs
InventoryService.Infraestructure/Services/DataBase/Contract/: IDataBase.cs
InventoryService.Infraestructure/Services/DataBase/Implementation/: FileDataBase.cs
InventoryService/Files/: DBMockProducts.json
